# weex_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zqs/weex_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.js
app/src/main/java/com/zqs/weex_demo/: MainActivity.kt  MyDefaultWXHttpAdapter.java  WxApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqs/weex_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
